// bellum_text_traced.scad
// "Bellum" lettering traced from the source logo image with
// OpenCV (4x cubic upscale, threshold, morphological cleanup,
// approxPolyDP 2px). Coordinates are centered, Y-up, and
// normalized to 100 units of total width.
// Regenerate with scratchpad/trace2_emit.py if retuning.

module bellum_traced_2d() {
    polygon(points=[[-49.89,10.25],[-49.89,9.49],[-49.35,8.94],[-46.95,8.83],[-45.64,7.74],[-45.09,6.11],[-45.42,-2.07],[-45.09,-10.25],[-46.07,-11.56],[-49.24,-11.89],[-49.56,-12.32],[-49.45,-13.30],[-30.59,-13.41],[-28.08,-12.87],[-26.23,-11.45],[-25.03,-9.27],[-24.48,-6.65],[-25.03,-4.80],[-26.01,-3.27],[-29.28,-0.55],[-27.10,2.84],[-27.32,5.78],[-27.97,6.98],[-29.28,8.29],[-31.13,9.38],[-35.50,10.36],[-40.62,-1.42],[-39.97,-0.98],[-35.06,-0.98],[-33.10,-1.31],[-31.68,-1.96],[-30.04,-3.60],[-29.06,-5.89],[-29.06,-7.96],[-29.83,-9.49],[-31.35,-10.91],[-33.86,-11.67],[-37.35,-11.89],[-39.97,-11.34],[-40.95,-10.25],[-41.38,8.40],[-40.84,8.83],[-38.99,9.05],[-35.93,8.83],[-33.32,7.85],[-31.57,6.32],[-30.92,4.91],[-31.24,2.40],[-32.55,0.98],[-33.86,0.33],[-39.31,0.00],[-40.29,0.44],[-40.95,1.53],[-41.49,6.22]], paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39], [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]]);
    polygon(points=[[-21.76,1.53],[-23.28,-0.44],[-23.72,-1.85],[-23.72,-3.82],[-22.96,-6.22],[-21.54,-7.63],[-19.79,-8.40],[-15.43,-8.40],[-13.69,-8.07],[-12.05,-7.09],[-10.09,-5.13],[-10.31,-4.69],[-11.07,-4.58],[-13.36,-6.43],[-15.76,-7.20],[-18.27,-6.54],[-20.34,-4.47],[-20.77,-3.49],[-20.67,-2.62],[-20.01,-2.18],[-18.48,-2.07],[-12.70,-2.40],[-12.05,-1.96],[-12.27,0.00],[-13.90,1.96],[-16.30,2.94],[-19.68,2.62],[-20.34,-0.22],[-19.47,0.98],[-17.61,1.96],[-15.98,1.53],[-14.78,0.00],[-14.99,-0.76],[-15.98,-0.98],[-20.01,-0.98]], paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26], [27, 28, 29, 30, 31, 32, 33, 34]]);
    polygon(points=[[-3.87,12.98],[-4.85,12.87],[-6.60,12.00],[-8.02,10.80],[-7.80,10.25],[-6.49,9.60],[-6.16,8.62],[-6.16,-3.93],[-6.49,-6.54],[-7.36,-7.20],[-8.67,-7.31],[-9.00,-7.74],[-8.89,-8.29],[-8.23,-8.62],[-1.04,-8.40],[-1.04,-7.85],[-1.47,-7.42],[-3.44,-6.98],[-3.98,-5.78],[-3.76,11.01],[-3.44,11.67],[-3.44,12.54]], paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]]);
    polygon(points=[[5.07,13.52],[4.31,13.41],[0.82,11.56],[-0.16,10.47],[0.27,9.71],[1.47,10.03],[2.13,9.49],[2.34,7.85],[2.24,-5.45],[1.58,-7.20],[-0.05,-7.63],[0.05,-8.18],[0.93,-8.51],[7.25,-8.51],[7.58,-8.18],[6.92,-7.20],[6.05,-7.20],[5.07,-6.32],[5.18,-1.85],[4.85,-0.65],[5.18,0.33],[5.18,11.34],[5.73,12.54],[5.62,13.20]], paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]]);
    polygon(points=[[9.00,1.64],[9.11,0.87],[10.09,0.76],[10.74,0.00],[11.07,-0.98],[11.07,-5.56],[11.61,-7.31],[12.60,-8.18],[13.36,-8.51],[16.19,-8.51],[18.92,-7.31],[19.47,-7.31],[20.12,-8.18],[20.67,-8.29],[23.83,-8.18],[24.48,-7.74],[24.37,-6.87],[23.17,-6.87],[22.52,-6.32],[22.19,-0.33],[22.63,0.55],[23.61,1.31],[23.72,2.07],[17.83,2.18],[17.72,1.64],[19.25,0.98],[19.68,0.22],[19.68,-4.58],[18.38,-6.32],[16.74,-6.87],[15.65,-6.87],[14.67,-6.43],[13.69,-4.80],[13.69,0.22],[14.67,2.07],[10.41,2.29]], paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]]);
    polygon(points=[[27.21,1.85],[27.21,1.20],[28.95,0.11],[29.06,-6.22],[28.52,-7.20],[26.55,-7.52],[26.44,-8.29],[26.77,-8.62],[30.59,-8.83],[32.99,-8.62],[33.53,-8.29],[33.10,-7.31],[32.12,-7.20],[31.57,-6.65],[31.57,-0.87],[32.22,0.00],[34.41,0.98],[36.04,0.76],[36.70,0.11],[37.24,-1.53],[37.24,-6.00],[36.91,-6.76],[35.50,-7.74],[35.61,-8.18],[36.48,-8.51],[40.84,-8.51],[41.60,-8.07],[41.60,-7.74],[40.51,-7.20],[39.97,-6.43],[39.97,-1.96],[40.73,-0.55],[42.91,0.98],[44.66,0.65],[45.53,-0.33],[45.75,-1.09],[45.53,-6.43],[44.98,-7.20],[44.00,-7.52],[43.78,-8.07],[44.66,-8.51],[49.45,-8.62],[50.00,-8.18],[49.56,-7.42],[48.80,-7.42],[48.15,-6.76],[48.36,0.00],[47.93,1.31],[46.51,2.62],[43.68,2.94],[41.82,2.07],[40.29,0.87],[39.86,0.87],[38.66,2.51],[37.35,2.94],[34.95,2.51],[32.22,1.20],[31.46,1.42],[31.79,2.62],[31.24,3.05],[29.28,2.94]], paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]]);
}

bellum_traced_2d();
